{
    "recommendations": [
        "eg2.vscode-npm-script",
        "idered.npm",
        "trabpukcip.vscode-npm-scripts",
        "herrmannplatz.npm-dependency-links",
        "tabnine.tabnine-vscode"
    ]
}